name: cron workflow
on:
    schedule:
        - cron: "0/5 * * * *"

jobs:
    try-scheduled:
        name: run any command
        runs-on: ubuntu-latest
        steps:
          - name: bash command
            run: echo "Schedule"
            shell: bash  